<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

        <ImageButton
            android:id="@+id/x1"
            style="@android:style/Widget.ImageButton"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:background="@color/accent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:layout_gravity="right"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/luggage_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_question"
            android:textColor="@color/BigText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airline_question"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/airline_spinner"
            android:layout_width="317dp"
            android:layout_height="36dp"
            android:background="@android:drawable/spinner_background"
            android:dropDownWidth="wrap_content"
            android:entries="@array/airline_array"
            android:popupBackground="@android:drawable/spinner_dropdown_background"
            android:prompt="@string/airline_prompt"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carryon"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="@string/flightno_question"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/flightnum"
            android:layout_width="308dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="unknown"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/departure_date_question"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="When Is Your Departure Date:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/set_departure_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Set Departure Date" />

        <TextView
            android:id="@+id/departure_time_question"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="When Is Your Departure Time:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/set_departure_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Set Departure Time" />

        <ImageButton
            android:id="@+id/front1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:tint="@color/primary_darker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_25245" />

        <ImageView
            android:id="@+id/bubble1"
            android:layout_width="137dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/first" />
        </LinearLayout>
</LinearLayout>

