<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/x4"
            style="@android:style/Widget.ImageButton"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginStart="345dp"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/accent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/luggage_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/luggage_question"
            android:textColor="@color/BigText"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="241dp"
            android:layout_marginRight="241dp"
            android:layout_marginBottom="0dp"
            android:text="@string/large_luggage"
            android:textColor="@color/material_drawer_dark_background"
            android:textSize="21sp" />

        <Spinner
            android:id="@+id/large_luggage_spinner"
            android:layout_width="326dp"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/large_luggage_array"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carryon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:layout_marginBottom="431dp"
            android:text="@string/carry_on_suitcases"
            android:textColor="@color/material_drawer_dark_background"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/small_luggage_spinner"
            android:layout_width="326dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-430dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="5dp"
            android:entries="@array/small_luggage_array"
            android:spinnerMode="dropdown"
            android:visibility="visible" />

        <TextView
            android:id="@+id/special_luggage"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="226dp"
            android:layout_marginRight="226dp"
            android:layout_marginBottom="0dp"
            android:text="@string/special_luggage"
            android:textColor="@color/material_drawer_dark_background"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/special_luggage_spinner"
            android:layout_width="323dp"
            android:layout_height="39dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="0dp"
            android:entries="@array/special_luggage_array"
            android:spinnerMode="dropdown"
            android:visibility="visible" />

        <TextView
            android:id="@+id/special_desc"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/special_desc"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/back4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="309dp"
            android:layout_marginRight="309dp"
            android:layout_marginBottom="111dp"
            android:background="@color/white"
            android:rotation="180"
            android:scaleType="fitXY"
            android:tint="@color/primary_darker"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />


        <ImageButton
            android:id="@+id/front4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="299dp"
            android:layout_marginLeft="299dp"
            android:layout_marginTop="-161dp"
            android:layout_marginEnd="309dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="309dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:tint="@color/primary_darker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fourth" />
    </LinearLayout>
</LinearLayout>
