<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/x5"
            style="@android:style/Widget.ImageButton"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginStart="345dp"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/accent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/early_question"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:text="@string/early_question"
            android:textColor="@color/BigText"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/early_spinner"
            android:layout_width="354dp"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:background="@android:drawable/spinner_background"
            android:entries="@array/early_array"
            android:popupBackground="@android:drawable/spinner_dropdown_background" />

        <TextView
            android:id="@+id/early_desc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="@string/early_desc"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/back5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="309dp"
            android:layout_marginRight="309dp"
            android:layout_marginBottom="111dp"
            android:background="@color/white"
            android:rotation="180"
            android:scaleType="fitXY"
            android:tint="@color/primary_darker"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

        <ImageButton
            android:id="@+id/front5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="299dp"
            android:layout_marginLeft="299dp"
            android:layout_marginTop="-160dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="111dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:tint="@color/primary_darker"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="141dp"
            android:layout_height="41dp"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"
            android:layout_marginTop="-105dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="65dp"
            app:srcCompat="@drawable/fifth" />

    </LinearLayout>
</LinearLayout>