<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Scheduled_Rides.Scheduled_Ride"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/md_grey_300">

    <LinearLayout
        android:id="@+id/pick_shareride_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/toolbar"
        android:layout_marginTop="56dp"
        android:foregroundGravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Today" />

        <Button
            android:id="@+id/tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_300"
            android:layout_weight="1"
            android:text="Tomorrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view2"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="25sp"
        android:text="No Sharerides Found\n(Try Refreshing)" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@id/pick_shareride_date">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_darker"
        app:layout_collapseMode="pin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:id="@+id/shareride_date"
                android:hint="Custom Date Search"
                android:textColorHint="@color/md_grey_500"
                android:inputType="date"
                android:background="@color/white"
                android:textColor="@color/md_grey_500"
                android:textAlignment="center"
                android:textSize="20dp"
                android:shadowRadius="@integer/google_play_services_version" />
            <Button
                android:id="@+id/select_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                android:text="Enter"
                android:textColor="@color/white"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>