<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <TextView
        android:id="@+id/text"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="Create a Uniporter Account"
        android:textColor="#064686"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="326dp"
        android:layout_height="475dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="Register"
        android:textColor="#60CEE3"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="254dp"
        android:layout_height="260dp"
        app:srcCompat="@color/white"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="310dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="395dp" />

</android.support.constraint.ConstraintLayout>