<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_user"
        android:text="message user"
        android:textColor="@color/primary_dark"
        android:textStyle="normal|bold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message time"
        android:textColor="@color/md_orange_300"
        android:id="@+id/message_time"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message text"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/message_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textColor="@color/md_grey_800"
            android:background="@drawable/textinputborder"
            android:backgroundTint="@color/md_grey_50"
            android:layout_alignParentLeft="true" />
    </LinearLayout>
</LinearLayout>
