<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messenger"
    android:orientation="vertical"
    android:background="@color/md_grey_300"
    android:fitsSystemWindows="true"
    android:id="@+id/messenger"
    >
    <LinearLayout
        android:id="@+id/mes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@color/primary_darker">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chatroom"
            android:layout_marginRight="60dp"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/exit_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="exit"
            android:textAllCaps="true"
            android:textColor="@color/primary_darker"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mes_toolbar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_dark"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:onClick="sendMessage"
        android:text="SEND"
        android:tint="@android:color/white" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/send"
        android:layout_alignParentBottom="true"
        android:windowSoftInputMode="adjustPan"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <EditText
            android:background="@drawable/textinputborder"
            android:layout_width="fill_parent"
            android:backgroundTint="@color/white"
            android:layout_height="45dp"
            android:hint="Input"
            android:paddingLeft="10dp"
            android:id="@+id/input"
            />
    </android.support.design.widget.TextInputLayout>
    <ListView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true"
        android:stackFromBottom="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/send"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:id="@+id/list_of_messages"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true" />
    </RelativeLayout>

</RelativeLayout>
