<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    card_view:cardCornerRadius="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/md_white_1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/md_white_1000"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESTINATION"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="23sp"/>

                <TextView
                    android:id="@+id/type_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type"
                    android:textColor="@color/BigText"
                    android:textSize="23sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:id="@+id/JHU_logo"
                        android:layout_width="73dp"
                        android:layout_height="71dp"
                        android:src="@drawable/jhu_logo" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow" />

                    <ImageView
                        android:id="@+id/BWI_logo"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/bwi_logo" />
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/airline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Airline  "
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/airline_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Canada (AC)"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/flight_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flight Number  "
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/flight_no_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="flight no"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/flight_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departure Date  "
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/date_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="date"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/flight_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departure Time  "
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/flight_time_row"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="flight time"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:background="@color/md_blue_600"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:background="@color/md_red_A400"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>